# Set NFC Pins on Xaio as GPIO - Do this only once then comment out
#CONFIG_NFCT_PINS_AS_GPIOS=y

#configure RGB uncomment the next two lines
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

CONFIG_ZMK_KEYBOARD_NAME="Skree_Custom"

#enable deep sleep
#CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_TIMEOUT=20000
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000

#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#enable displays
#CONFIG_I2C=y
#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_SSD1306_REVERSE_MODE=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
#CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
#CONFIG_ZMK_DISPLAY_INVERT=y