CONFIG_ZMK_KEYBOARD_NAME="Skree Custom"

# Set NFC Pins on Xaio as GPIO - Do this only once then comment out
CONFIG_NFCT_PINS_AS_GPIOS=y

#configure RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n

#enable displays
# CONFIG_ZMK_DISPLAY=y
# CONFIG_I2C=y
# CONFIG_SSD1306=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
# CONFIG_ZMK_DISPLAY_INVERT=y
