CONFIG_ZMK_KEYBOARD_NAME="Skree Custom"

# Set NFC Pins on Xaio as GPIO - Do this only once then comment out
CONFIG_NFCT_PINS_AS_GPIOS=y

#configure RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n

# Uncomment the following line to enable display
CONFIG_ZMK_DISPLAY=y

#Display features
CONFIG_ZMK_DISPLAY_INVERT=n
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
#CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
#CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

# To disable the nice!view's built-in widget
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# OR THIS
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
